<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로또 추첨기</title>
    <style>
        .ball {
            float: left;
            width: 60px;  
            height: 60px; 
            line-height: 60px;
            font-size: 28px;
            border-radius: 100%;
            text-align: center;  
            color: #fff;
            font-weight: 500;
            text-shadow: 0px 0px 3px rgba(73, 57, 0, .8);
            margin-right: 6px;
        }
        .ball1 {
        background: #fbc400;
        }
        .ball2 {
        background: #69c8f2;
        }
        .ball3 {
        background: #ff7272;
        }
        .ball4 {
        background: #aaa;
        }
        .ball5 {
        background: #b0d840;
        }
        .ball6 {
        background: #c7c7c7;
        }
    </style>
</head>
<body>
    <script>
        var lotto = [];
        while(lotto.length < 6) {
            var num = parseInt(Math.random() * 45 + 1);  // 1 ~ 45 , Math.random() 0.0000xxxx ~ 0.999999xxx
            if (lotto.indexOf(num) === -1) {
                lotto.push(num);
            }
        }
        lotto.sort((a,b) => a-b); // sort만 사용 시 아스키코드로 정렬됨 (글자로 비교함) ex) a-z ㄱ-ㅎ
        document.write("<div class='ball ball1'>" + lotto[0] + "</div>");
        document.write("<div class='ball ball2'>" + lotto[1] + "</div>");
        document.write("<div class='ball ball3'>" + lotto[2] + "</div>");
        document.write("<div class='ball ball4'>" + lotto[3] + "</div>");
        document.write("<div class='ball ball5'>" + lotto[4] + "</div>");
        document.write("<div class='ball ball6'>" + lotto[5] + "</div>");
    </script>
</body>
</html>