<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>기념일 계산기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <style>
        * {
            color: #333333;
        }

        p {
            margin-bottom: 1px;
        }

        .photos {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #ataho {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 30px;
        }

        #woman {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-left: 30px;
        }

        #heart {
            width: 50px;
            height: 50px;
        }

        .gray {
            color: #a0a0a0;
        }

        .special-day {
            display: flex;
            justify-content: space-between;
        }

        .title {
            display: flex;
            align-items: center;
        }

        .days-left {
            text-align: right;
        }

        .date {
            text-align: right;
            color: #a0a0a0;
        }
    </style>
</head>

<body>
    <section class="photos">
        <img id="ataho" src="ataho.jpg" alt="ataho">
        <img id="heart" src="heart.png" alt="woman">
        <img id="woman" src="http://placeimg.com/120/150/people" alt="woman">
    </section>
    <div class="container d-flex flex-column justify-content-center align-items-center mt-3">
        <h3>타호♥그녀</h3>
        <h3 id="love">0일째</h3>
        <h4 class="date">2024.3.1</h4>
    </div>
    <hr />
    <section class="special-day">
        <h3 class="title">크리스마스</h3>
        <div class="date-box">
            <p id="christmas" class="days-left">0일 남음</p>
            <p class="date">2024.12.25</p>
        </div>
    </section>
    <hr />
    <section class="special-day">
        <h3 class="title">1000일</h3>
        <div class="date-box">
            <p id="thousand" class="days-left">0일 남음</p>
            <p id="thousand-date" class="date">0000.00.00</p>
        </div>
    </section>
    <hr />
    <script>
        // 오늘이 사귄지 며칠째인지 표시하기
        var now = new Date();
        var start = new Date("2024-03-01");
        var timeDiff = now.getTime() - start.getTime();
        // 1day = 24h
        // 1h = 60m
        // 1m = 60s
        // 1s = 1000ms
        var day = Math.floor(timeDiff / (1000 * 60 * 60 * 24) + 1);
        $("#love").text(day + "일째");

        // 특정 기념일까지 남은 날짜 구하기
        var xmas = new Date("2024-12-25");
        var timeDiffXmas = xmas.getTime() - now.getTime();
        var dayXmas = Math.floor(timeDiffXmas / (1000 * 60 * 60 * 24) + 1);
        $("#christmas").text(dayXmas + "일 남음");

        // 사귄지부터 1000일은 언제인지와 얼마 남았는지 구하기
        var ms = start.getTime() + 999 * (1000 * 60 * 60 * 24);
        var thousand = new Date(ms);
        var thousandDate =
            thousand.getFullYear() + "." + (thousand.getMonth() + 1) + "." + thousand.getDate();
        $("#thousand-date").text(thousandDate);

        var timeDiff1000 = thousand.getTime() - now.getTime();
        var day1000 = Math.floor(timeDiff1000 / (1000 * 60 * 60 * 24) + 1);
        $("#thousand").text(day1000 + "일 남음");
    </script>
</body>

</html>